spring.datasource.url = jdbc:postgresql://localhost:5432/filemanager
spring.datasource.username = postgres
spring.datasource.password = admin
spring.liquibase.change-log = classpath:liquibase/changelog.xml
application.secret=tomatoesareactuallyfruit
